{
    "name": "catch-of-the-day",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "autoprefixer-stylus": "^1.0.0",
        "dotenv": "^8.2.0",
        "firebase": "^7.14.3",
        "prop-types": "^15.7.2",
        "re-base": "^4.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-transition-group": "^4.4.1",
        "serve": "^11.3.0",
        "server": "^1.0.27",
        "stylus": "^0.54.7"
    },
    "scripts": {
        "dev": "react-scripts start",
        "start": "serve --single ./build",
        "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
        "styles:watch": "npm run styles -- -w"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^5.2.0"
    }
}